j seek 10
k seek -10
J seek 5
K seek -5

l seek 10  relative-percent
h seek -10 relative-percent
L seek 5   relative-percent
H seek -5  relative-percent

Ctrl+d seek 30
Ctrl+u seek -30
Ctrl+f seek 60
Ctrl+b seek -60

g seek 0 absolute-percent
G seek 99 absolute-percent

MOUSE_BTN4 seek 10
MOUSE_BTN3 seek -10

n playlist_next
p playlist_prev

M revert_seek mark
' revert_seek
z set ab-loop-a ${=time-pos}
x set ab-loop-b ${=time-pos}
\ ab_loop

a cycle_values loop-file yes no
